# scan-muka-orang

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/bearcatsdev/mat/io19/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bearcatsdev/mat/io19/scanner/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/android/bearcatsdev/mat/io19/scanner/activities/: MainActivity.kt  PencetSendiriActivity.kt  ScannerActivity.kt
app/src/main/java/android/bearcatsdev/mat/io19/scanner/pojo/: Participant.kt  ParticipantResponse.kt  Qr.kt
app/src/main/java/android/bearcatsdev/mat/io19/scanner/repository/: ParticipantRepository.kt
app/src/main/java/android/bearcatsdev/mat/io19/scanner/services/: ParticipantService.kt
app/src/main/java/android/bearcatsdev/mat/io19/scanner/utils/: Constants.kt
app/src/main/java/android/bearcatsdev/mat/io19/scanner/viewmodel/: ParticipantViewModel.kt
app/src/main/res/drawable/: ic_checked.xml  ic_cross.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_pencet_sendiri.xml  activity_scanner.xml  dialog_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/bearcatsdev/mat/io19/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
