<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/manual_input"
        android:title="@string/manual_input"
        android:icon="@drawable/ic_keyboard"
        app:showAsAction="always|withText"/>
</menu>