<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/title_font_size"
        tools:text="Hello mai pren, you did it" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_wide"
        android:text="@string/details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_line"
        android:layout_marginTop="8dp"
        android:background="@color/lineColor" />
</LinearLayout>